# osworks-api

./: README.md  pom.xml
src/main/java/com/waldecleber/osworks/: OsworksApiApplication.java
src/main/java/com/waldecleber/osworks/config/: ModelMapperConfig.java
src/main/java/com/waldecleber/osworks/controller/: ClienteRest.java  OrdemServicoRest.java
src/main/java/com/waldecleber/osworks/dao/: ClienteDAO.java
src/main/java/com/waldecleber/osworks/dto/: ClienteDTO.java  ClienteIdDTO.java  OrdemServicoDTO.java  OrdemServicoRequestDTO.java
src/main/java/com/waldecleber/osworks/enums/: StatusOrdemServico.java
src/main/java/com/waldecleber/osworks/exception/: ApiExceptionHandler.java  ClienteDuplicadoException.java  ClienteNaoEncontrado.java  ErrorMessage.java
src/main/java/com/waldecleber/osworks/model/: Cliente.java  OrdemServico.java
src/main/java/com/waldecleber/osworks/repository/: ClienteRepository.java  OrdemServicoRepository.java
src/main/java/com/waldecleber/osworks/service/: ClienteService.java  OrdemServicoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__cria-tabela-cliente.sql  V02__cliente-add-campo-cpf.sql  V03__cria-tabela-ordem-servico.sql
src/test/java/com/waldecleber/osworks/service/: ClientesServiceTest.java  OrdemServicoServiceTest.java
